{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  // Use the backend's TypeScript 6.0.2 so VS Code accepts ignoreDeprecations: "6.0"
  "typescript.tsdk": "backend/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
